* {
  margin: 0px;
  padding: 0px;
}

body {  
  background-image: url(images/gameBackgroundPastel.png); /* fallback background*/
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Orbitron', sans-serif;
}

.container {
  display: flex;
  justify-content: center;
}

#start-button {
  margin-top: 20px;
  margin-left: 50px;
}

#score {
  margin-left: 10px;
}

h3 {
  margin-top: 20px;
  margin-left: 120px;
  color: rgb(210, 241, 247);
  font-size: 28px;
}

.grid {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  height: 800px;
  background-color: rgba(255, 255, 255, 0.589);
  border: solid white 1px;
}

.grid div {
  height: 40px;
  width: 40px;
}

.tetromino {
  background-color: rgba(0, 0, 255, 0);
}

.mini-grid {
  justify-content: space-between;
  margin-top: 74px;
  margin-left: 50px;
  height: 160px;
  width: 160px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  background-color: rgb(255, 255, 255, 0.589);
  border: solid white 1px;

}

.mini-grid div {
  height: 40px;
  width: 40px;
}

#start-button {
  position: relative;
  text-decoration: none;
  width: 138px;
  height: 25px;
  text-align: center;
  color: #fff;
  letter-spacing: 1px;
  line-height: 19px;
  font-size: 14px;
  display: block;
  margin-left: 60px;
  text-shadow: -1px -1px 0 #af42da;
  background: #d250b2;
  border: 1px solid #c846f0;
  background-image: linear-gradient(to bottom, #f66cef, #d250cc);
  border-radius: 5px;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset,
    0 -1px 0 rgba(255, 255, 255, 0.1) inset, 0 4px 0 #ad42ad,
    0 4px 2px rgba(187, 128, 214, 0.5);
}

#start-button:before {
  background: #f0f0f0;
  background-image: linear-gradient(#d0d0d0, #f0f0f0);
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
  position: absolute;
  content: "";
  left: -4px;
  right: -4px;
  top: -4px;
  bottom: -9px;
  z-index: -1;
}

#start-button:active {
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset,
    0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  top: 7px;
}

#start-button:active:before {
  top: -11px;
  bottom: -2px;
  content: "";
}

#rules {
  position: relative;
  text-decoration: none;
  margin-top: 27px;
  width: 138px;
  height: 25px;
  text-align: center;
  color: #fff;
  letter-spacing: 1px;
  line-height: 23px;
  font-size: 13px;
  display: block;
  margin-left: 60px;
  text-shadow: -1px -1px 0 #af42da;
  border: 1px solid #c846f0;
  background-image: linear-gradient(to bottom, #f66cef, #d250cc);
  border-radius: 5px;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset,
    0 -1px 0 rgba(255, 255, 255, 0.1) inset, 0 4px 0 #ad42ad,
    0 4px 2px rgba(187, 128, 214, 0.5);
}

#rules:before {
  background: #f0f0f0;
  background-image: linear-gradient(#d0d0d0, #f0f0f0);
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
  position: absolute;
  content: "";
  left: -4px;
  right: -4px;
  top: -4px;
  bottom: -9px;
  z-index: -1;
}

#rules:active {
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset,
    0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  top: 7px;
}

#rules:active:before {
  top: -11px;
  bottom: -2px;
  content: "";
}

.menu {
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(40, 24, 51, 0.897);
}

.menu-content {
  text-align: center;
  width: 600px;
  align-items: center;
  margin-top: 230px;
  justify-content: center;
  width: 200vw;
  height: 200vh;
  border-radius: 50%;
  transition: all 0.8s ease;
}

.rules {
  font-size: 18px;
  color: rgb(191, 241, 250);
  transition: color 0.4s ease;
}

.t-ucase {
  color: rgb(191, 241, 250);
}

.key {
  color: #f8de7e;
}

.close {
  border-radius: 5px;
  color: rgba(24, 39, 51, 0.85);
}

.footer {  
  position: absolute;
  justify-content: center;
  font-size: 17px;
  word-spacing: 4px;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-left: 69px;
  color: rgb(210, 241, 247);
}

.footer a {
  text-decoration: none;
  color: rgb(210, 241, 247);
}

.footer a:hover {
  color: rgb(243, 0, 231);
}


/* start background styling */

.context {
  width: 100%;
  position: absolute;
  top: 50vh;
}

.area {
  background: #4ec8be;
  background: -webkit-linear-gradient(to left, #b58ffb, #c32cff);
  width: 100%;
  height: 100vh;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;

}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {

  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }

}

/* end background styling */

/* make responsive */

@media only screen and (max-width: 1000px) {

  #score {
    margin-left: 8px;
  }
  
  h3 {
    margin-top: 20px;
    margin-left: 70px;    
    font-size: 18px;
  }

  .grid {
    width: 200px;
    height: 400px;
  }

  .grid div {
    height: 20px;
    width: 20px;
  }

  .mini-grid {
    height: 80px;
    width: 80px;
  }

  .mini-grid div {
    height: 20px;
    width: 20px;
  }

  #start-button {
    width: 62px;
    height: 13px;
    letter-spacing: 1px;
    line-height: 8px;
    font-size: 8px;
  }

  #rules {
    width: 62px;
    height: 13px;
    letter-spacing: 1px;
    line-height: 9px;
    font-size: 8px;
  }
  
  .footer {
    font-size: 11px;
    margin-top: 20px;
    margin-left: 12px;
  }
}
